import React, { FC, useEffect, useState } from 'react';
import { HashRouter, BrowserRouter as Router, Link, Routes, Route } from "react-router-dom";
/* import { HashRouter, Route, Routes } from 'react-router-dom'; */

import './App.css';

import axios from './axios';

/* import "bootswatch/dist/quartz/bootstrap.min.css"; */

import FdPizzaBasicNavMenu from './components/FdPizzaBasicNavMenu/FdPizzaBasicNavMenu';
import FdPizzaBasicCreateItem from './components/FdPizzaBasicCreateItem/FdPizzaBasicCreateItem';
import FdPizzaBasicIntro from './components/FdPizzaBasicIntro/FdPizzaBasicIntro';
import FdPizzaBasicSelect from './components/FdPizzaBasicSelect/FdPizzaBasicSelect';
import FdPizzaBasicCartShopping from './components/FdPizzaBasicCartShopping/FdPizzaBasicCartShopping';
import FdPizzaBasicFinalizeTransaction from './components/FdPizzaBasicFinalizeTransaction/FdPizzaBasicFinalizeTransaction';

/* import itemsFile from './files/items.json'; */

import { Data, Client, Item } from './interfaces/Interfaces';

function App() {

  const address = window.location.pathname;
  
  //const url = address.substring(address.lastIndexOf("/") + 1, address.length); //window.location.href.split("http://localhost:3000/").pop() ?? '';

  const url = address.split('/');

  const url2 = window.location.origin;

  const urlName = window.location.hash.substring(2);

  console.log("URL2");
  //console.log(url);
  console.log(urlName);

  let data: Data = {
    url: url[2],
    firstName: 'fd-app',
    client: {
      additionalInfo: '',
      address: '',
      city: '',
      code: '',           //unnecessary
      deliveryPrice: '',
      email: '',
      id: '',
      items: [],
      logoImage: '',
      name: '',
      paymentMethods: '',
      phoneNumber: '',
      socialMedia: '',
      theme: '',
      type: '',
      _id: '',
      urlName: ''
    },
    products: []
  };

  let data2: Data = {
    url: 'PizzaABeca',
    firstName: '/fd-app',
    client: {
      additionalInfo: '',
      address: '',
      city: '',
      code: '',           //unnecessary
      deliveryPrice: '',
      email: '',
      id: '',
      items: [],
      logoImage: '',
      name: '',
      paymentMethods: '',
      phoneNumber: '',
      socialMedia: '',
      theme: '',
      type: '',
      _id: '',
      urlName: ''
    },
    products: []
  };

  const [clients, setClients] = useState<Client[]>([]);
  const [client, setClient] = useState<Client>();
  const [items, setItems] = useState<Item[]>([]);

  const getData = async () => {
    await axios.get('items').then(async result => {
      await axios.get('storage').then(result1 => {
        console.log(result.data);
        result1.data.map((r: Client) => r.items = []);
        result.data.map((r: Item) => result1.data.filter((f: Client) => f.id == r.clientId).map((m: Client) => m.items.push(r)));
        setClient(result1.data.filter((r: Client) => (r.urlName == urlName))[0]);
        console.log(result1.data);
        //setClients(result1.data);
      })
    })
  }

  /* const getData = async () => {
    //await axios.get('clients/' + props.data.url).then(result => setClients(result.data));
    //await axios.get('storage/' + props.data.url).then(result => { setClients(result.data)});
    await axios.get('storage/').then(result => { setClient(result.data.filter((r: Client) => (r.urlName == urlName)))});
    let newClient 
    await axios.get('items/').then(result => { setItems(result.data.filter((r: Item) => (true)))});
    //await axios.get('items/' + props.data.url).then(resultItems => setClients({...client, items: resultItems.data}))
    //await axios.get('storage/' + props.data.url).then(result => setClients(result.data));
  }; */

  useEffect(() => {
    getData();
  }, []);

  console.log("CLIENTSS");
  console.log(client);

  if(client)
    require("bootswatch/dist/" + client.theme + "/bootstrap.min.css");

  return (
    /* <div className="App">
      <div style={{ width: "100vw" }}> */
        <HashRouter>
          <Routes> 

            {/* <Route path={ "/" } element={ <><h1 style={{ color: "white" }}>Anderson</h1><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } />
            <Route path={ data.firstName + "/" } element={ <><h1 style={{ color: "white" }}>Mendes</h1><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } /> */}

            <Route path={ '/' } element={ <><Link to={ '/624fb30f570d98201f131685' } style={{ color: "white" }}>Anderson</Link><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } />
            {/* <Route path={ '/624fb30f570d98201f131685' } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> } /> */}
            <Route path={ '/pizzaabeca' } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> } />
            <Route path={ '/czardev' } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> } />

            <Route path={ "/selector" } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicSelect data={ data }/></> } />
            <Route path={ "/cartshopping" } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicCartShopping /></> } />
            <Route path={ "/finalizeTransaction" } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicFinalizeTransaction /></> } />
            
            {/* <Route path={ data.firstName + "/" } element={ <><Link to={ '/fd-app/624fb30f570d98201f131685' } style={{ color: "white" }}>Anderson</Link><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } />
            <Route path={ data.firstName + "/" + url[2] } element={ url[2] != '' ? <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> : <><FdPizzaBasicCreateItem /></> } />
            <Route path={ data.firstName + "/624fb30f570d98201f131685" } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> } />
            <Route path={ data.firstName + "/selector"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicSelect data={ data }/></> } />
            <Route path={ data.firstName + "/cartshopping"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicCartShopping /></> } />
            <Route path={ data.firstName + "/finalizeTransaction"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicFinalizeTransaction /></> } />
            <Route path={ data.firstName + "/adm" } element={ <><FdPizzaBasicCreateItem /></> } /> */}

          </Routes>
        </HashRouter>
      /* </div>
    </div> */
  );
}

export default App;

{/* <Router>
  <Routes> 

    {/* <Route path={ "/" } element={ <><h1 style={{ color: "white" }}>Anderson</h1><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } />
    <Route path={ data.firstName + "/" } element={ <><h1 style={{ color: "white" }}>Mendes</h1><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } /> /}
    
    <Route path={ data.firstName + "/" } element={ <><Link to={ '/fd-app/624fb30f570d98201f131685' } style={{ color: "white" }}>Anderson</Link><FdPizzaBasicNavMenu data={ data2 } /><FdPizzaBasicCreateItem /></> } />
    <Route path={ data.firstName + "/" + url[2] } element={ url[2] != '' ? <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> : <><FdPizzaBasicCreateItem /></> } />
    <Route path={ data.firstName + "/624fb30f570d98201f131685" } element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicIntro data={ data } /></> } />
    <Route path={ data.firstName + "/selector"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicSelect data={ data }/></> } />
    <Route path={ data.firstName + "/cartshopping"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicCartShopping /></> } />
    <Route path={ data.firstName + "/finalizeTransaction"} element={ <><FdPizzaBasicNavMenu data={ data } /><FdPizzaBasicFinalizeTransaction /></> } />
    <Route path={ data.firstName + "/adm" } element={ <><FdPizzaBasicCreateItem /></> } />

  </Routes>
</Router> */}